version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:us-west-1:633025986259:task-definition/My-Test-Project_Task:1"
        LoadBalancerInfo:
          ContainerName: "demo-apps1"
          ContainerPort: 8086
